<!DOCTYPE html>
<html>
<head>
  <title>details page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="CSS/Experthelp.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" href="js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid" role="main">
		<div class="jumbotron" id="jumbo">
			<div class="bg" id="img1">
        		<img src="old.png" class="img-circle" alt="Cinque Terre" width="200" height="206" align="middle">
    		</div>
			
			<h2>Abhishek Prasad</h2>
			<label for="phone" style="margin-left:auto;margin-right:auto">Contact :</label>
			<label id="text" >9900183908</label><br>
      <label for="phone1" style="margin-left:auto;margin-right:auto">Contact Person :</label>
      <label id="text" >9932183934</label><br>
      <label for="address" style="margin-left:auto;margin-right:auto">Address :</label>
      <label id="text" >ABC,Shanti Nagar, Dadar(E.)</label><br>
      <label for="Medicine List" style="margin-left:auto;margin-right:auto">Medicine List :</label>
      <label id="text" >Crocine, Cambiflame</label><br>
      <label for="Health" style="margin-left:auto;margin-right:auto">Health Status:</label>
      <label id="text" >Excellent</label><br>
      <label id="edit" > <a href="http://www.w3schools.com"><center>Edit</center></label></a><br>
</body>
</html>
